Audio 1_1.wav,म कहाँ छु?
Audio 2_1.wav,ताराहरू यहाँ देख्नै गाह्रो
Audio 3_1.wav,जाडो महिना पनि कति साह्रो हो यहाँ
Audio 4_1.wav,तर तिमी, तिमीलाई खै केको चिन्ता छ र?
Audio 5_1.wav,तर तिमी, तिमी आफ्नै धुनमा रमाउने गर
Audio 6_1.wav,पानीहरूमा पनि तिम्रै छायाँ, हेरी टोलाउँछु माया
Audio 7_1.wav,ई रातो-हरियो बत्तिहरू बिस्तारै धमिलो हुँदैछ यहाँ
Audio 8_1.wav,तर तिमी, तिमीलाई खै केको मत्लब छ र?
Audio 9_1.wav,तर तिमी, अन्धकार संगै नाच्ने गर
Audio 10_1.wav,दुई दलबीच भएको सातबुँदे सहमतिको दोस्रो नम्बरमा संविधानका सबल
Audio 11_1.wav,र दुर्बल पक्षको समीक्षा गरी राजनीतिक स्थायित्वका लागि संविधान संशोधन गर्ने प्रतिबद्धता उल्लेख छ ।
Audio 12_1.wav,‘राष्ट्रिय सहमतिको सरकारले संविधान लागू भए पश्चात अभ्यासमा देखा परेका
Audio 13_1.wav,सबल र दुर्बल पक्ष तथा जटिलताको समीक्षा गरी राजनीतिक स्थायित्वका
Audio 14_1.wav,लागि संविधानमा आवश्यक संशोधन र तदनुकुलको कानुन निर्माणलाई प्राथमिकता दिने’,
Audio 15_1.wav,यो सहमति प्रधानमन्त्री केपी शर्मा ओलीले प्रतिनिधि सभा बैठकमा पढेरै सुनाएका थिए ।
Audio 16_1.wav,सरकार फेरिनुभन्दा पनि सातबुँदेमा संविधान संशोधनको एजेण्डा समावेश गरिनु अप्रत्यासित थियो ।
Audio 17_1.wav,यस्तो अप्रत्यासित सहमति हुनुमा सरकार निर्माणको पृष्ठभूमि कारक देखिन्छ ।
Audio 18_1.wav,किनकि सामान्यतयाः संसदीय लोकतन्त्रमा संसदका प्रमुख दलहरु मध्ये एउटाले सरकार बनाउने
Audio 19_1.wav,र अर्को प्रतिपक्षीमा बस्ने हुन्छ ।
Audio 20_1.wav,तर यहाँ कांग्रेस र एमाले मिलेर सरकार बनाउनुपर्ने भएपछि त्यसको औचित्य पुष्टि
Audio 21_1.wav,गर्न राष्ट्रिय सहमतिको सरकार र संविधान संशोधनलाई सैद्धान्तिक आधार बनाइयो ।
Audio 22_1.wav,हामीसँग अर्को विकल्प थिएन ।
Audio 23_1.wav,बत्तिस सिटे माओवादीले आफूभन्दा तीन गुणा ठूला दलहरुलाई फनफनी घुमाइरहने अनि
Audio 24_1.wav,‘तर प्रमुख दलहरु मिलेर सरकार बनाउँदा त्यसको औचित्य पुष्टि गर्नुपर्ने थियो ।
Audio 25_1.wav,त्यसैले हामीले राजनीतिक स्थायित्वका निम्ति राष्ट्रिय सहमतिको सरकार र
Audio 26_1.wav,त्यो सरकार मार्फत् संविधान संशोधन भन्यौं ।
Audio 27_1.wav,आन्तरिक तथा बाह्य पर्यटकको प्रमुख रोजाइमध्ये एक हो, मुगु जिल्ला।
Audio 28_1.wav,मुख्यगरी मुगु रारा तालको अवलोकनका लागि पर्यटक पुग्ने गर्छन्।
Audio 29_1.wav,रारा ताल रहेको त्यही मुगु जिल्ला झल्कने गरी काठमाडौंमा तस्वीर, भिडियोका साथै कर्णालीमा उत्पादित सामग्रीहरू प्रदर्शन भइरहेको छ।
Audio 30_1.wav,नयाँ बानेश्वरको उमोजा क्याफेमा सुरु भएको प्रदर्शन सोमबारसम्म चल्नेछ।
Audio 31_1.wav,संघीय राजधानीलाई कर्णाली चिनाउन सुरु भएको ‘कनेक्टिङ कर्णाली’ अभियान अन्तर्गत मुगु जिल्लाको प्रदर्शनी सुरु भएको हो।
Audio 32_1.wav,प्रदर्शनीमा पर्यटकको प्रमुख रोजाइमा रहेको रारा तालको सबै मौसमका तस्वीरहरू राखिएको
Audio 36_1.wav,जल तथा मौसम पूर्वानुमान महाशाखाले मनसुनको न्यूनचापीय रेखा दक्षिणतिर रहेको जनाएको छ।
Audio 37_1.wav,न्यूनचापीय रेखा नेपालभन्दा पर छ भनिएको हो।
Audio 38_1.wav,न्यूनचापीय रेखा नेपाल नजिक हुँदा यसले प्रभाव पार्ने क्षेत्रहरूमा भारी वर्षा गराउँछ।
Audio 39_1.wav,मनसुनको अवधिभरी न्यूनचापीय रेखा उत्तर र दक्षिणमा सर्ने क्रम चलिरहन्छ।
Audio 40_1.wav,आइतबार यो रेखा दक्षिणतिर रहेका कारण महाशाखाले भारी वर्षाको पूर्वानुमान गरेको छैन।
Audio 41_1.wav,कर्णाली र सुदूरपश्चिम प्रदेशका केही स्थानहरूमा हल्कादेखि मध्यम वर्षा हुने प्रक्षेपण गरेको छ।
Audio 42_1.wav,महाशाखाले आइतबार बिहान पनि कर्णाली प्रदेशको एक-दुई स्थानमा मेघ गर्जन/चट्याङ्ग सहित हल्का वर्षा
Audio 43_1.wav,राति कर्णाली प्रदेशका थोरै स्थानहरूमा तथा बाँकी प्रदेशका पहाडी
Audio 44_1.wav,मनसुनको अवधि बाँकी नै रहेका कारण पानी पर्ने सम्भावना कायमै रहने महाशाखाले जनाएको छ।
Audio 45_1.wav,नेपालमा मनसुन बाहिरिने मिति अक्टोबर दुइ मानिएको छ।
Audio 46_1.wav,सेप्टेम्बरदेखि मनसुनको प्रभाव कमजोर हुँदै जाने हुँदा लगातार भारी वर्षा हुने सम्भावना भने कम रहन्छ।
Audio 47_1.wav,डोटीको दिपायलका चार युवाले व्यावसायिक बेसारखेती सुरु गरेका छन्।
Audio 48_1.wav,तेज द्वारिया, कैलाश खड्का, दीपक साहु र शैलेन्द्र खड्काले दिपायल सिलगढी नगरपालिका–तिन
Audio 49_1.wav,एक दिन चिया गफकै क्रममा यो योजना बनेको हो।
Audio 50_1.wav,योजना कार्यान्वयन गर्न जमिनको समस्या थिएन र बीउको खोजी भयो।
Audio 51_1.wav,जिल्लामा आवश्यक बीउ पाइने स्थिति नभएपछि सल्यानबाट ल्याएर सुरु गर्‍यौं।
Audio 52_1.wav,अनलाइनका माध्यमबाट एक लाख बराबरको साढे तेह्र क्विन्टल बीउ ल्याएर रोपेका थियौं।
Audio 53_1.wav,दिनभरि आ–आफ्नै काममा व्यस्त भए पनि साँझ र बिहान समय व्यवस्थापन गरेर बेसार रोपेका छन्।
Audio 54_1.wav,अहिले बेसार बिक्रीका लागि बजारको खोजी भइरहेको छ।
Audio 55_1.wav,त्यसका लागि केहीसँग सामान्य कुरा भए पनि ठोस निर्णय भइनसकेको खड्काले जानकारी दिए।
Audio 56_1.wav,साथीहरूका बीचमा बीउका लागि बिक्री गर्ने योजना छ।
Audio 57_1.wav,निर्णय भइनसकेको तर ब्राण्डिङ गरेर बिक्री गर्ने सोच बनाएको छ।
Audio 58_1.wav,वर्षौंदेखि बाँझो रहेको जमिनलाई उपयोगमा ल्याएर व्यावसायिक बेसारखेती सुरु गरिएको हो।
Audio 59_1.wav,चारै जना युवा अन्य पेसामा पनि आवद्ध छन्।
Audio 60_1.wav,द्वारिया शिक्षक, दीपक र कैलाश इलेक्ट्रिसियन तथा शैलेन्द्र उद्योगी हुन्।
Audio 61_1.wav,युवाहरूले बाँकी समय सदुपयोग गर्दै बेसारखेती गर्ने योजना बनाएका छन्।
Audio 62_1.wav,मनसुनी वायुले देशभरि प्रभाव पारिरहेको छ।
Audio 63_1.wav,न्यूनचापीय रेखा नेपालभन्दा पर रहेकाले ठूलो वर्षा हुने सम्भावना छैन।
Audio 64_1.wav,केही स्थानमा हल्कादेखि मध्यम वर्षा हुने सम्भावना भने कायमै छ।
Audio 65_1.wav,कर्णाली र सुदूरपश्चिमका केही स्थानमा मेघ गर्जन सहित हल्का वर्षा भइरहेको छ।
Audio 66_1.wav,महाशाखाले नेपालमा मनसुन बाहिरिने मिति अक्टोबर दुइ मानिएको जनाएको छ।
Audio 67_1.wav,काठमाडौंमा प्रदर्शन कर्णालीको चिनारी फैलाउन गरिएको हो।
Audio 68_1.wav,शब्द, दृश्य, चित्र, र उत्पादनका माध्यमबाट प्रदर्शनी गरिएको छ।
Audio 69_1.wav,प्रदर्शनीमा रारा तालको सबै मौसमका तस्वीर राखिएको छ।
Audio 70_1.wav,डोल्पा जिल्लाका पनि पच्चिस वटा तस्वीर प्रदर्शनीमा छन्।
Audio 71_1.wav,कर्णाली झल्काउने भिडियो प्रदर्शनी गरिएको छ।
Audio 72_1.wav,जल तथा मौसम विभागले हल्कादेखि मध्यम वर्षाको प्रक्षेपण गरेको छ।
Audio 73_1.wav,महाशाखाले आइतबार भारी वर्षा नहुने पूर्वानुमान गरेको छ।
Audio 74_1.wav,सुदूरपश्चिम प्रदेशका केही स्थानमा हल्कादेखि मध्यम वर्षा हुनेछ।
Audio 75_1.wav,छलफलमा निर्माण व्यवसायी, कन्सल्ट्यान्ट लगायतका अन्य सम्बद्ध पक्षहरूको पनि सहभागिता रहेको थियो।
Audio 76_1.wav,सहमति पत्रमा निर्माण सामग्री उत्खनन र व्यवस्थापनमा सहजीकरण गर्ने उल्लेख गरिएको छ।
Audio 77_1.wav,निर्माणका लागि आवश्यक सामग्रीको स्रोत पहिचान गरेर पालिकाहरूलाई प्रस्ताव गरिने छ।
Audio 78_1.wav,पालिकाहरूले आवश्यक कच्चा निर्माण सामग्री उपलब्ध गराउन सहयोग गर्नेछन्।
Audio 79_1.wav,निर्माणका लागि स्रोत उपयोग गरेको पालिकालाई कर तिर्ने तर दोहोरो कर लगाइने छैन।
Audio 80_1.wav,क्रसर प्लान्ट स्थापना गर्न सम्बद्ध निकायले आवश्यक सहयोग गर्ने प्रतिबद्धता व्यक्त गरेका छन्।
Audio 81_1.wav,सडक विभागले सडकको अवस्था अनुसार वैकल्पिक मार्गहरूको प्रयोग गर्ने निर्णय गरेको छ।
Audio 82_1.wav,आयोजनाको टिम र निर्माण व्यवसायीले स्थानीय पालिकासँग समन्वय गरेर काम अघि बढाउने सहमति भएको छ।
Audio 83_1.wav,सिँचाइ र शाखा सडकहरूलाई अवरोध नगरी निर्माण कार्य गरिने छ।
Audio 84_1.wav,अल्पकालीन रूपमा सत्र असोजभित्र सम्पूर्ण मर्मतको काम सक्नुपर्नेछ।
Audio 85_1.wav,आर्थिक वर्ष दुइ हजार एकासि बयासि  को लक्ष्य अनुसार काम नगरे सम्झौता शर्तअनुसार कारबाही गरिनेछ।
Audio 86_1.wav,गल्छी, महादेवबेंशीमा क्षतिपूर्ति दिन प्रक्रिया अघि बढाइनेछ।
Audio 87_1.wav,मन्त्री दाहालले सडक खण्डलाई ‘लाइफलाइन’ भन्दै समयमै काम सम्पन्न गर्न निर्देशन दिएका छन्।
Audio 88_1.wav,उनले चाडपर्वमा अवरोध नगरी सवारी सञ्चालनको व्यवस्था गर्न निर्देशन दिएका छन्।
Audio 89_1.wav,दीर्घकालीन रूपमा लक्ष्यअनुसार काम गरी परिणाम दिन आग्रह गरिएको छ।
Audio 90_1.wav,छलफलमा संघीय राजधानीलाई देशका विभिन्न भागसँग जोड्ने सडक महत्त्वपूर्ण रहेको बताइएको छ।
Audio 91_1.wav,निर्माण सामग्रीको उत्खनन गर्दा वातावरणीय प्रभाव अध्ययन प्रतिवेदनको आधारमा काम गरिनेछ।
Audio 92_1.wav,सहमति अनुसार निर्माण व्यवसायीले पालिकासँगको समन्वयमा काम अघि बढाउनेछन्।
Audio 93_1.wav,निर्माण कम्पनीले स्रोत पहिचान गरेर आवश्यक निर्माण सामग्री उत्खनन गर्न पालिकासँग सहकार्य गर्नेछन्।
Audio 94_1.wav,सहमतिअनुसार, निर्माण सामग्रीको ओसारपसार गर्दा थप कर लाग्ने छैन।
Audio 95_1.wav,सहमति अनुसार, सडक निर्माणका लागि क्रसर प्लान्ट स्थापना गर्न सहयोग गरिनेछ।
Audio 96_1.wav,सडक विभागले वैकल्पिक मार्गको रूपमा सीतापाइला, धार्के लगायतका सडकको प्रयोग गर्नेछ।
Audio 97_1.wav,आयोजनाको टिमले नियमित रूपमा पालिकासँग सम्पर्क गरी काम अघि बढाउनेछ।
Audio 98_1.wav,सिँचाइ योजनाहरूलाई अवरोध नगरी सडक निर्माणको काम गरिनेछ।
Audio 99_1.wav,सत्र असोजभित्र सम्पूर्ण मर्मतकार्य सम्पन्न गर्नुपर्ने सहमति भएको छ।
Audio 100_1.wav,आर्थिक वर्ष दुइ हजार एकासि बयासि को लक्ष्यअनुसार काम नगरे कारबाही गरिनेछ।
Audio 101_1.wav,निर्माण कार्य गर्दा सम्बन्धित स्थानीय संरचनाहरूको क्षतिपूर्ति दिने सहमति भएको छ।
Audio 102_1.wav,मन्त्री दाहालले सडकलाई ‘लाइफलाइन’ भन्दै हेल्चेक्र्याइँ नगर्न निर्देशन दिएका छन्।
Audio 103_1.wav,सडक निर्माण समयमा सम्पन्न गर्न सरकार, पालिका, र व्यवसायीबीच सहमति भएको छ।
Audio 104_1.wav,सहमतिअनुसार, निर्माण कार्यलाई तीव्रता दिन नियमित बैठकहरू गरिनेछ।
Audio 105_1.wav,सहमति पत्रमा निर्माण सामग्रीको स्रोत पहिचान गर्न व्यवसायीले प्रस्ताव ल्याउने उल्लेख छ।
Audio 106_1.wav,पालिकाले निर्माण सामग्री उत्खनन गर्न आवश्यक अनुमति दिनेछ।
Audio 107_1.wav,निर्माण सामग्रीको ओसारपसार गर्दा पालिकाहरूबाट थप कर नलाग्ने सहमति भएको छ।
Audio 108_1.wav,निर्माण कम्पनीहरूले वातावरणीय अध्ययन प्रतिवेदनअनुसार स्रोतको प्रयोग गर्नेछन्।
Audio 109_1.wav,सडक विभागले केही सडकहरूलाई डाइभर्सन मार्गको रूपमा प्रयोग गर्ने योजना बनाएको छ।
Audio 113_1.wav,आयोजना कार्यान्वयन गर्दा सम्झौताका शर्तहरू पालन नगरे कारबाही हुने सहमति भएको छ।
Audio 114_1.wav,तीनै तहका सरकारले निर्माणमा देखिएका समस्याहरू समाधान गर्ने सहमति गरेका छन्।
Audio 115_1.wav,निर्माण व्यवसायीले आवश्यक सामग्रीको स्रोत पहिचान गरेर पालिकालाई जानकारी दिनेछन्।
Audio 116_1.wav,जोन ह्वेल्पटन नेपालका एक प्रसिद्ध इतिहासकार हुन्।
Audio 117_1.wav,जंगबहादुर राणाको युरोप भ्रमणबारे जोनको पुस्तक चर्चित छ।
Audio 118_1.wav,नेपाल-बेलायत सम्बन्धबारे जोन ह्वेल्पटनले धेरै अनुसन्धान गरेका छन्।
Audio 119_1.wav,चौरहत्तर वर्षीय ह्वेल्पटनले नेपालको इतिहासमा गहिरो योगदान दिएका छन्।
Audio 120_1.wav,उनले काठमाडौंमा महेशचन्द्र रेग्मी लेक्चरमा प्रवचन दिएका थिए।
Audio 121_1.wav,नेपाल र चीनको ऐतिहासिक सम्बन्धबारे जोनको धारणा रोचक छ।
Audio 122_1.wav,जोनले नेपाललाई अध्ययन गरेको पैतिस वर्ष बितिसकेका छन्।
Audio 123_1.wav,जोन ह्वेल्पटन हङकङमा बसोबास गर्दै आएका छन्।
Audio 124_1.wav,जोन ह्वेल्पटनले बेलायतसँग नेपालको सम्बन्धबारे विस्तृत अध्ययन गरेका छन्।
Audio 125_1.wav,जंगबहादुरको बेलायत भ्रमणबारे उनले धेरै लेखेका छन्।
Audio 126_1.wav,उनका लेख र पुस्तकहरू नेपालमा चर्चित छन्।
Audio 127_1.wav,जोनका अनुसार, नेपालले बेलायतलाई सघाउँदा भूभाग फिर्ता पायो।
Audio 128_1.wav,जोनले नेपाल-ब्रिटिश सम्बन्धको ऐतिहासिक दस्तावेजहरू अध्ययन गरेका छन्।
Audio 129_1.wav,उनले नेपालको इतिहासबारे धेरै महत्वपूर्ण पुस्तक लेखेका छन्।
Audio 130_1.wav,नेपालका शासकहरूले बेलायतसँगको सम्बन्धलाई कसरी हेर्थे भन्नेबारे जोनको अध्ययन महत्वपूर्ण छ।
Audio 131_1.wav,नेपाल र चीनको सम्बन्धको विश्लेषणमा जोनको अध्ययन रोचक छ।
Audio 133_1.wav,जोनले जंगबहादुर राणाको बेलायती नीतिको मूल्यांकन गरेका छन्।
Audio 134_1.wav,नेपाल-ब्रिटिश युद्धबारे जोनले विभिन्न दस्तावेजहरू अध्ययन गरेका छन्।
Audio 135_1.wav,जोनको अनुसार, नेपालले तटस्थ बसेको भए भूभाग गुम्न सक्थ्यो।
Audio 136_1.wav,जोनले जंगबहादुरको रणनीतिलाई देशप्रेमसँग जोडेर हेरेका छन्।
Audio 137_1.wav,जंगबहादुरको बेलायत भ्रमणले नेपालको इतिहासमा ठूलो परिवर्तन ल्यायो।
Audio 138_1.wav,जोनले जंगबहादुरको निर्णयलाई राष्ट्रहितको रूपमा व्याख्या गरेका छन्।
Audio 141_1.wav,उनले ब्रिटिश कागजातहरूबाट नेपाल-बेलायत सम्बन्धको ऐतिहासिकता प्रमाणित गरेका छन्।
Audio 142_1.wav,जोनले नेपालको आन्तरिक राजनीतिमा ब्रिटिश हस्तक्षेपबारे लेखेका छन्।
Audio 143_1.wav,जोनले चीनसँगको नेपाल सम्बन्धको ऐतिहासिक विश्लेषण गरेका छन्।
Audio 144_1.wav,नेपालको इतिहासमा महत्वपूर्ण भूमिका खेलेका जंगबहादुरको कार्यलाई जोनले राम्रोसँग अध्ययन गरेका छन्।
Audio 145_1.wav,जोनको लेखनले नेपालको इतिहासप्रेमीहरूलाई धेरै जानकारी दिएको छ।
Audio 146_1.wav,जंगबहादुर राणाको बेलायत यात्राको ऐतिहासिक महत्वबारे जोनको पुस्तक पठनीय छ।
Audio 147_1.wav,जोनले बेलायतमा नेपालका विभिन्न दस्तावेजहरूको अध्ययन गरेका छन्।
Audio 148_1.wav,नेपालको इतिहासबारे जोनले विभिन्न विश्वविद्यालयहरूमा प्रवचन दिएका छन्।
Audio 149_1.wav,जोनले नेपाल-ब्रिटिश सम्बन्धलाई आर्थिक दृष्टिकोणबाट पनि विश्लेषण गरेका छन्।
Audio 150_1.wav,जोनको अध्ययनले नेपालका विभिन्न ऐतिहासिक घटनाहरूलाई उजागर गरेको छ।
Audio 151_1.wav,आज बिहान म चाँडै उठें।
Audio 152_1.wav,झ्यालबाट सुनौलो घाम छिर्दै थियो, बगैँचामा चराहरू गुनगुनाइरहेका थिए।
Audio 153_1.wav,यस्तो दृश्यले मन नै प्रफुल्ल बनाउँछ।
Audio 154_1.wav,तिमी आज के गर्दैछौ? उसले सोधी।
Audio 155_1.wav,मैले हल्का मुस्कान दिँदै भनें, सायद म आज गीत लेख्नेछु।
Audio 156_1.wav,हिजो बेलुकी धेरै चिसो थियो।
Audio 159_1.wav,आज स्कूलमा परीक्षण थियो।
Audio 160_1.wav,म अलिक डराएको थिएँ, तर तयारी राम्रो भएकाले आत्मविश्वास पनि थियो।
Audio 161_1.wav,जब पेपर आयो, मलाई सहजै हल गर्न सकें।
Audio 162_1.wav,सुन, म तिमीलाई केही भन्न चाहन्छु, उसले अचानक भन्यो।
Audio 163_1.wav,म चुप लागेँ, कारण मलाई थाहा थियो उसले के भन्ने हो।
Audio 164_1.wav,साँझपख घर फर्कंदा बाटोमा बिस्तारै हिँडें।
Audio 165_1.wav,गाडीहरूको आवाज, मानिसहरूको हतार, अनि म एक्लो सोचमा हराइरहेको।
Audio 166_1.wav,हामीले हिजो एउटा सानो फिल्म हेरेका थियौं।
Audio 167_1.wav,कथा साधारण थियो, तर अभिनय निकै जीवन्त।
Audio 168_1.wav,अन्त्यमा भने सबै दर्शक चुप लागेका थिए।
Audio 169_1.wav,उसले भने, तिमी अझै रिसाएको छौ? मैले टोलाएर हेरेँ र भनें, होइन, म अब थाकिसकेको छु।
Audio 170_1.wav,तपाईंले त्यो पुस्तक पढ्नुभएको छ? मैले सोधेँ।
Audio 173_1.wav,त्यहाँ लेखिएको थियो — तिमी आज पनि सुन्दर छौ।
Audio 174_1.wav,म मुस्कुराएँ।
Audio 175_1.wav,आमा भान्सामा खाना बनाइरहेकी थिइन्।
Audio 176_1.wav,म गितार बजाउँदै बस्थें।
Audio 177_1.wav,त्यो सानो घर साँच्चै संगीतले भरिएको थियो।
Audio 178_1.wav,के तिमी मलाई माफ गर्न सक्छौ? उसले सोधी।
Audio 179_1.wav,म केही बेर चुप रहेँ र अन्ततः भनेँ, हो, म सक्छु।
Audio 180_1.wav,तर बिर्सन भने सक्दिन।
Audio 181_1.wav,सूर्य अस्ताउँदै थियो।
Audio 182_1.wav,पहेँलो रङ्गको आकाशमा कालो छायाँ फैलिँदै गयो।
Audio 183_1.wav,त्यो दृश्यले मलाई गहिरो भावनामा डुबायो।
Audio 184_1.wav,के तिमी आज फुर्सदमा छौ? उसले सोध्यो।
Audio 185_1.wav,हामीले पाँच वटा फिल्म हेर्यौं; सबै राम्रा थिए।
Audio 186_1.wav,आज बिहान, म चाँडै उठें र ध्यान गरें।
Audio 187_1.wav,ऊ हाँस्दै भन्यो, म आउँदैछु!
Audio 188_1.wav,सावधान! त्यो बाटो खतरनाक छ।
Audio 189_1.wav,अरे... मैले त्यो कुरा बिर्सें।
Audio 190_1.wav,दुइ हजार अठहत्तर सालमा, उनले भने, म पोखरा गएको थिएँ।
Audio 191_1.wav,घर जाँदा, बजार, पार्क र नदी देखिए।
Audio 192_1.wav,होइन, यो सही छैन, उसले ठाडै भनिन्।
Audio 193_1.wav,माया, दुःख, अनि आशा — जीवनका तीन पाटा।
Audio 194_1.wav,मैले दस किलो चामल किनें (दस)।
Audio 195_1.wav,उसको उमेर पच्चिस वर्ष हो (पच्चीस)।
Audio 196_1.wav,दुइ हजार उनान्असि सालमा मेरो विवाह भयो (दुई हजार उन्नास्सी)।
Audio 197_1.wav,यो किताबको मूल्य रु.एक हजार दुइ सय छ (एक हजार दुई सय)।
Audio 198_1.wav,तिन जना विद्यार्थी अनुपस्थित थिए (तीन)।
Audio 199_1.wav,बजारमा आठ वटा आम थिए (आठ)।
Audio 200_1.wav,मैले पन्ध्र मिनेट पर्खिए (पन्ध्र)।
Audio 203_1.wav,सात वटा झोला ल्याउनुभयो (सात)।
Audio 205_1.wav,परीक्षा भोली दस पैँतालिस बजे सुरु हुन्छ।
Audio 206_1.wav,हिजो मंगलबार, दुइ हजार उनान्असि फागुन पाँच थियो।
Audio 207_1.wav,मेरो जन्म दुइ हजार छपन्न जेठ बाह्र मा भयो।
Audio 208_1.wav,बस सात बजे पन्ध्र मिनेट बजे छुट्यो (सात बजे पन्ध्र मिनेट)।
Audio 209_1.wav,जब उसले फोन गर्यो, म पुस्तक पढ्दै थिएँ।
Audio 212_1.wav,आमाले खाना पकाउँदै गर्दा, बाबु टिभी हेर्दै थिए।
Audio 213_1.wav,म चाहन्थें कि तिमी आज आउनेछौ, तर तपाईं आउनुभएन।
Audio 214_1.wav,आह! त्यो दर्द नै असहनीय थियो।
Audio 215_1.wav,धन्यवाद, तपाईंले मेरो जीवन बचाउनुभयो।
Audio 216_1.wav,हाँसो आयो, किनभने उसले मजाक गर्यो।
Audio 217_1.wav,ऊ रुन थाल्यो — उसको मुटु भाँचिएको थियो।
Audio 218_1.wav,वाह! यो त अद्भुत छ।
Audio 219_1.wav,तिमी कहाँ जाँदैछौ?
Audio 220_1.wav,के तपाईंले त्यो समाचार सुन्नुभयो?
Audio 221_1.wav,किन उनीहरूले यस्तो गरे?
Audio 222_1.wav,हेर्नुस्! त्यो तारा कति चम्किलो छ।
Audio 223_1.wav,के मैले तिमीलाई कहिल्यै झूट भनें?
Audio 224_1.wav,साँझको हावामा सुगन्धित फूलहरूको महक छ, चराहरूको चिरबिराइ छ, र म आफ्नो झ्यालको छेउमा बसेर यी सबै कुराहरूले मेरो मनलाई शान्त पार्छन् भन्ने सोच्दै छु।
Audio 225_1.wav,जब म सानो थिएँ, मेरा आमाबाबुले मलाई हरेक शनिबार पार्कमा लैजान्थे, जहाँ म मेरा साथीहरूसँग खेल्थें, आइस्क्रीम खान्थें, र धेरै रमाइलो गर्थें।
Audio 226_1.wav,मलाई थाहा छैन (म + लाई = मलाई)।
Audio 227_1.wav,उसले भनिन, गइसके! (गयो + इ + सके)।
Audio 228_1.wav,हामी जाँदैछौं (जाने + छौं)।
Audio 229_1.wav,त्यो पाँच मिनेट अगाडि आएको थियो।
Audio 231_1.wav,उसले तिन पटक फोन गर्यो।
Audio 234_1.wav,सुनौलो घामले बगैँचाका फूलहरूलाई चम्काउँदै छ, चराहरूको मधुर स्वरले हावालाई संगीतमय बनाएको छ, र म यहाँ बसेर प्रकृतिको यस अद्भुत सौन्दर्यलाई निहाल्दै छु।
Audio 235_1.wav,जब म सानो थिएँ, मेरा आमाबाबुले मलाई हरेक शनिबार पुस्तकालय लैजान्थे, जहाँ म धेरै कथाहरू पढ्थें, नयाँ शब्दहरू सिक्थें, र मेरो कल्पनालाई उडान दिन्थें।
Audio 236_1.wav,साँझको निलो आकाशमा ताराहरू झिलिमिलि उभिएका छन्, हावा चिसो र सुगन्धित छ, र म आफ्नो झ्यालको छेउमा बसेर यी शान्त क्षणहरूलाई आत्मसात गर्दै छु।
Audio 237_1.wav,मैले दुइ हजार पचहत्तर सालमा पन्ध्र वटा पुस्तकहरू किनें, जसमध्ये पाँच वटा नेपाली साहित्यका थिए।
Audio 238_1.wav,उसको जन्म दुइ हजार बाउन्न मंसिर तिन गते भएको थियो, र आज उनी तिस वर्षको भइसकेकी छिन्।
Audio 239_1.wav,यो परियोजना पूरा गर्न छ महिना, पन्ध्र दिन, र तिन लाख रूपैयाँ लाग्ने अनुमान छ।
Audio 240_1.wav,आह! त्यो दिन मैले कहिल्यै नबिर्सनेछु — जब उसले मलाई भन्यो, म तिम्रो साथ छोड्दै छु, र मेरो संसार नै ढल्यो जस्तो लाग्यो।
Audio 244_1.wav,माफ गर्नुहोस्, उनले नर्म स्वरमा भनिन्, म तपाईंलाई दुइ घण्टा पर्खाउन लगाएँ, तर यो यातायात जामको कारणले हो।
Audio 245_1.wav,यदि तपाईंले आज दस बजेसम्म काम सक्नुभयो भने, हामी सँगै एघार तिस बजे खाना खान जान सक्छौं; अन्यथा, भोलि बिहान नौ बजे मिलौंला।
Audio 246_1.wav,मैले सोचेको थिएँ, उसले ठहरिएर भन्यो, कि तिमीले यसलाई तिन दिनअगाडि नै सकिसकेका थियौ, तर अहिले सम्झिन्छु कि मैले तिमीलाई सात दिनको समय दिएको थिएँ।
Audio 247_1.wav,वर्षाको पहिलो पानीले धरतीलाई शीतल तुल्याउँछ, हरियाली पातहरूमा पानीका थोपाहरू झुल्किन्छन्, र वातावरणमा माटोको सुगन्ध फैलिन्छ — यो मेरो मनपर्ने ऋतु हो।
Audio 248_1.wav,हिमालको चुचुरोमा बिहानी घाम पर्दा, त्यसको सेतो चम्किलो सतहले आँखालाई झ्यालुङ्ग पार्छ, र हामी मन्त्रमुग्ध भएर हेरीरहन्छौं।
Audio 249_1.wav,एउटा सानो कदमले पनि लामो यात्रा सुरु गर्छ, भन्ने उखानले मलाई सिकायो कि साना प्रयासहरू पनि ठूला फल दिन सक्छन्।
Audio 250_1.wav,जीवन धेरै छोटो छ: हाँस्नु, प्रेम गर्नु, र आफूलाई कहिल्यै पछि हट्न नदिनु — यही हो वास्तविक सफलता।
Audio 251_1.wav,यस एप्लिकेसनले प्रयोगकर्तालाई दस वटा भाषाहरूमा पाँच सय वटा भिडियोहरू पहुँच गराउँछ, र प्रत्येक सेकेन्डमा साठी फ्रेम रेण्डर गर्छ।
Audio 252_1.wav,नेपालको संविधान दुइ हजार बहत्तर मा पैतिस भाग, तिन सय आठ धारा, र नौ अनुसूचीहरू समावेश गरिएका छन्।
Audio 253_1.wav,गइसके! उसले हतारिदै भन्यो, बस पाँच मिनेटमा छुट्ने छ, अबेर गर्नु हुँदैन!
Audio 254_1.wav,मलाई थाहा छैन किन तिमीले यस्तो गर्यौ, तर म तिम्रो कुरा बुझ्न खोज्छु।
Audio 256_1.wav,उसले दस मिनेट पर्खिए (दस मिनेट)।
Audio 258_1.wav,त्यहाँ सात जना मानिस थिए (सात जना)।
Audio 259_1.wav,त्यो कोही चिनेजानेको लाग्यो।
Audio 260_1.wav,तिमी किन रिसायौ?
Audio 261_1.wav,म अब लेख्न थाल्छु।
Audio 262_1.wav,हामीले बेलुकाको खाना सँगै खायौं।
Audio 263_1.wav,त्यो पुरानो गीतले मन छुन्छ।
Audio 264_1.wav,तिमी केही भन्न चाहन्छौ?
Audio 265_1.wav,उसले धेरै मेहेनत गरेको छ।
Audio 266_1.wav,आजको बैठक रमाइलो भयो।
Audio 267_1.wav,तिमीले मलाई केही सिकायौ।
Audio 268_1.wav,म पनि त्यही कुरा सोचिरहेको थिएँ।
Audio 269_1.wav,यो ठाउँ मलाई बाल्यकाल सम्झाउँछ।
Audio 270_1.wav,ऊ रमाइलो कुरा बताउँदै थियो।
Audio 271_1.wav,हामी बगैँचामा घुम्न गयौं।
Audio 272_1.wav,आज मेरो मुड राम्रो छ।
Audio 273_1.wav,तिमीको फोटो एकदम राम्रो आयो।
Audio 274_1.wav,ऊ गीत गाउन थालेपछि सबै चुप भए।
Audio 275_1.wav,म तिमीलाई हरपल सम्झन्छु।
Audio 282_1.wav,हिजो म बिस किलोमिटर दौडिएको थिएँ।
Audio 283_1.wav,कृपया ढोका बन्द गर्नुहोस्।
Audio 284_1.wav,तपाईँको फोन नम्बर अठानब्बे एकचालीस तेइस पैंतालीस सतसठ्ठी हो?
Audio 287_1.wav,अरे! त्यो त कति सुन्दर चित्र हो।
Audio 288_1.wav,मलाई कफी मन पर्छ, चिया होइन।
Audio 289_1.wav,कक्षा दस का विद्यार्थीहरु परीक्षा दिइरहेका छन्।
Audio 290_1.wav,उनले भने, “म भोलि घर फर्कन्छु।”
Audio 291_1.wav,शनिबार, आइतबार र सोमबार बिदा छ।
Audio 292_1.wav,दुई हजार बहत्तर सालमा भूकम्प आएको थियो।
Audio 293_1.wav,बाह्र वटा स्याउ र आठ वटा केरा थिए।
Audio 294_1.wav,बुबाले मलाई रु. एक हजार दिनुभयो।
Audio 295_1.wav,काम सकिएपछि हामी चलचित्र हेर्न गयौं।
Audio 296_1.wav,के तपाईंले खाजा खानुभयो? उनले सोधे।
Audio 297_1.wav,अब हामी सुरु गर्न सक्छौं, हैन?
Audio 298_1.wav,कृपया ध्यान दिनुहोस्: परीक्षा बिहान  सात:तिस बजेबाट सुरु हुनेछ।
Audio 299_1.wav,परीक्षा हलमा मोबाइल फोन निषेध गरिएको छ।
Audio 300_1.wav,म नेपाली, अंग्रेजी र हिन्दी बोल्न सक्छु।
